﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ItellerRemote.Service.Core
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Entities : DbContext
    {
        public Entities()
            : base("name=Entities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<ApplicationSetup_CompanyInformation> ApplicationSetup_CompanyInformation { get; set; }
        public virtual DbSet<ApplicationSetup_SystemConfig> ApplicationSetup_SystemConfig { get; set; }
        public virtual DbSet<Security_RoleType> Security_RoleType { get; set; }
        public virtual DbSet<Security_UserBranches> Security_UserBranches { get; set; }
        public virtual DbSet<Security_UserLogins> Security_UserLogins { get; set; }
        public virtual DbSet<Security_UserClaims> Security_UserClaims { get; set; }
        public virtual DbSet<ApplicationSetup_Branch> ApplicationSetup_Branch { get; set; }
    }
}
